.images-container {

    display: flex;
    justify-content: center;
    max-height: 930px;

}

.grid-container {
    /* padding-bottom: 10px;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(237px, 1fr));
    gap: 4px;
    overflow-y: scroll; */

    padding-bottom: 10px;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 390px));
    /* grid-template-rows: repeat(auto-fit, minmax(278px, 278px)); */
    gap: 6px;
    overflow-y: scroll;
}

.grid {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    color: white;

    /* min-height: 150px; */
}

@media (max-width:640px) {
    .grid-container {

        padding-bottom: 10px;
        width: 100%;
        display: grid;
        grid-template-rows: 165px 165px;
        grid-template-columns: 165px 165px;
        gap: 6px;
        overflow-y: scroll;
    }
}